{
  "UriSenda": {
    "token_prueba": "jdnqviUqmItb2TtzGc68ungW7WffOVSlyjd9003xTeGVniPqK4EGKoE4SG2v",
    "token_produccion": "KA6f5TI88NEMJX8lJURWQSDbUet3to7p9MsGI660vqXqRFP1yyOtr6wyh2Xj",
    "time_out_milisecond": "10000",
    "verify_Conexion_url": "http://www.google.com",
    "request_timeout": "60000",

    //registro
    "Url01": "https://int.sendaefact.pe/webservice/emitir_comprobante",

    //anulacion
    "Url02": "https://int.sendaefact.pe/webservice/anular_comprobante",

    //consulta
    "Url03": "https://int.sendaefact.pe/webservice/detalle_comprobante"
  }
}
